==1706== Memcheck, a memory error detector
==1706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1706== Using Valgrind-3.14.0.GIT-5d41dadeb3-20180914 and LibVEX; rerun with -h for copyright info
==1706== Command: Lex infile2.txt outfile2.txt
==1706== 
--1706-- Valgrind options:
--1706--    --leak-check=full
--1706--    -v
--1706-- Contents of /proc/version:
--1706--   Linux version 3.10.0-957.10.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Mon Mar 18 15:06:45 UTC 2019
--1706-- 
--1706-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--1706-- Page sizes: currently 4096, max supported 4096
--1706-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--1706-- Reading syms from /afs/cats.ucsc.edu/users/s/kbfong/cmps101/pa2/Lex
--1706-- Reading syms from /usr/lib64/ld-2.17.so
--1706--   Considering /usr/lib/debug/.build-id/a5/27fe72908703c5972ae384e78d1850d1881ee7.debug ..
--1706--   .. build-id is valid
--1706-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--1706--    object doesn't have a symbol table
--1706--    object doesn't have a dynamic symbol table
--1706-- Scheduler: using generic scheduler lock implementation.
--1706-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==1706== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1706-by-kbfong-on-unix3.lt.ucsc.edu
==1706== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1706-by-kbfong-on-unix3.lt.ucsc.edu
==1706== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1706-by-kbfong-on-unix3.lt.ucsc.edu
==1706== 
==1706== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1706== don't want to do, unless you know exactly what you're doing,
==1706== or are doing some strange experiment):
==1706==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=1706 ...command...
==1706== 
==1706== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1706==   /path/to/gdb Lex
==1706== and then give GDB the following command
==1706==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=1706
==1706== --pid is optional if only one valgrind process is running
==1706== 
--1706-- REDIR: 0x4019d60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c5bf5 (???)
--1706-- REDIR: 0x4019b30 (ld-linux-x86-64.so.2:index) redirected to 0x580c5c0f (???)
--1706-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1706-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==1706== WARNING: new redirection conflicts with existing -- ignoring it
--1706--     old: 0x04019d60 (strlen              ) R-> (0000.0) 0x580c5bf5 ???
--1706--     new: 0x04019d60 (strlen              ) R-> (2007.0) 0x04c2d070 strlen
--1706-- REDIR: 0x4019ce0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1c0 (strcmp)
--1706-- REDIR: 0x401a9a0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31d70 (mempcpy)
--1706-- Reading syms from /usr/lib64/libc-2.17.so
--1706--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--1706--   .. CRC mismatch (computed 1bf8663f wanted 1812e268)
--1706-- REDIR: 0x4ec6700 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--1706-- REDIR: 0x4ec3480 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--1706-- REDIR: 0x4ec89d0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--1706-- REDIR: 0x4ec5ee0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--1706-- REDIR: 0x4ec5e90 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--1706-- REDIR: 0x4ec4e70 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca30 (__GI_strrchr)
--1706-- REDIR: 0x4ebc160 (libc.so.6:malloc) redirected to 0x4c29dac (malloc)
--1706-- REDIR: 0x4edbef0 (libc.so.6:__GI_strstr) redirected to 0x4c32000 (__strstr_sse2)
--1706-- REDIR: 0x4ec5570 (libc.so.6:memchr) redirected to 0x4c2e260 (memchr)
--1706-- REDIR: 0x4ecb110 (libc.so.6:__GI_memcpy) redirected to 0x4c2ee70 (__GI_memcpy)
--1706-- REDIR: 0x4ec2d90 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--1706-- REDIR: 0x4ed0cb0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d090 (strcpy)
--1706-- REDIR: 0x4ec1900 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--1706-- REDIR: 0x4f75000 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e170 (__strcmp_sse42)
--1706-- REDIR: 0x4ec33a0 (libc.so.6:__GI_strlen) redirected to 0x4c2cfd0 (__GI_strlen)
--1706-- REDIR: 0x4ec60b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31aa0 (__GI_mempcpy)
--1706-- REDIR: 0x4ebc580 (libc.so.6:free) redirected to 0x4c2aea6 (free)
==1706== 
==1706== HEAP SUMMARY:
==1706==     in use at exit: 0 bytes in 0 blocks
==1706==   total heap usage: 1,003 allocs, 1,003 frees, 25,168 bytes allocated
==1706== 
==1706== All heap blocks were freed -- no leaks are possible
==1706== 
==1706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
